
@media (max-width: 768px) {
  #landing-page{
    background: url('../img/landingPageMobile.jpg') no-repeat center center/cover;
  }

  #world {
    height: 78vh;
    grid-template-columns: repeat(20, 1fr);
  }

  img {
    width: 20px;
    height: 20px;
  }

  #toolBar {
    height: 22vh;
    gap: .5rem;
    flex-direction: column;
  }

  #toolBar button {
    padding: .5rem 1rem;
  }

  #inventory > div{
    width: 50px;
    height: 50px;
  }

  #inventory div div{
    width: 50px;
    height: 50px;
    margin-top: 10px;
  }

  .selected {
    border: 4px solid black !important;
  }
}

@media (min-width: 768px) and (max-width: 980px) {
  img {
    width: 30px;
    height: 30px;
  }

  #toolBar {
    gap: .5rem;
  }

  #toolBar button {
    padding: .5rem 1rem;
  }

  #inventory > div{
    width: 60px;
    height: 60px;
  }

  #inventory div div{
    width: 60px;
    height: 60px;
    margin-top: 10px;
  }

  .selected {
    border: 4px solid black !important;
  }
}

@media (min-width: 980px) and (max-width: 1270px) {
  img {
    width: 40px;
    height: 40px;
  }

  #toolBar {
    gap: .5rem;
  }

  #toolBar button {
    padding: .5rem 1.2rem;
  }

  #inventory > div{
    width: 80px;
    height: 80px;
  }

  #inventory div div{
    width: 80px;
    height: 80px;
    margin-top: 10px;
  }

  .selected {
    border: 4px solid black !important;
  }
}

@media (min-width: 1270px) and (max-width: 1540px){
  img {
    width: 50px;
    height: 50px;
  }

  #toolBar button {
    padding: 1rem 3rem;
  }

  #inventory > div{
    width: 80px;
    height: 80px;
  }

  #inventory div div{
    width: 80px;
    height: 80px;
    margin-top: 10px;
  }

  .selected {
    border: 4px solid black !important;
  }
}